<html>
    <head>
        <meta charset="UTF-8">
        <title>Site da Imobiliária</title>
        <style>
            .topo{
                width: 100%;
                height: 40%;
            }

            .cartao{
                width: 20%;
                border: 2px solid black;
                padding: 1%;
                border-radius: 15px;
                margin: 1%;

                img{
                    width: 100%;
                    border-radius: 15px;
                }
            }

            .rodape{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .lista{
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <img class="topo" src="https://www.markaimoveis.imb.br/assents/img/casas.jpg">
        <h1 style="text-align: center;">Imobiliária do Brasil</h1>
        <h2>Terrenos</h2>

        <div class="Lista">
            <div class="cartao">
                <img src="https://imgs2.cdn-imobibrasil.com.br/imagens/imoveis/20240429134509452.jpg" >
                <h3>Terreno Baldio</h3>
                <p class="descrição">Esse Terreno foi planado em 200x64</p>
                <div class="rodape">
                <h3>R$250.000</h3>
                <button>Comprar</button>
                </div>
            </div>

            
            <div class="cartao">
                <img src="https://imgs2.cdn-imobibrasil.com.br/imagens/imoveis/20240429134509452.jpg" >
                <h3>Terreno Baldio</h3>
                <p class="descrição">Esse Terreno foi planado em 200x64</p>
                <div class="rodape">
                <h3>R$250.000</h3>
                <button>Comprar</button>
                </div>
            </div>

            
            <div class="cartao">
                <img src="https://imgs2.cdn-imobibrasil.com.br/imagens/imoveis/20240429134509452.jpg" >
                <h3>Terreno Baldio</h3>
                <p class="descrição">Esse Terreno foi planado em 200x64</p>
                <div class="rodape">
                <h3>R$250.000</h3>
                <button>Comprar</button>
                </div>
            </div>

            
            <div class="cartao">
                <img src="https://imgs2.cdn-imobibrasil.com.br/imagens/imoveis/20240429134509452.jpg" >
                <h3>Terreno Baldio</h3>
                <p class="descrição">Esse Terreno foi planado em 200x64</p>
                <div class="rodape">
                <h3>R$250.000</h3>
                <button>Comprar</button>
                </div>
            </div>

        </div>
    </body>
</html>